<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <link >
    <meta charset="utf-8">
    <title>Flex-box & Grid</title>
    <link rel="stylesheet" href="dist/main.min.css">
    <script src="dist/script.min.js"></script>
  </head>
  <body>
    <header><div> Le module Flexible Box Layout est proposé en 2009 sous forme de First Public Draft par le groupe de travail CSS du W3C.
      Après quatre publications successives, Flex Box passe en 2012 au stade de Candidate Recommendation.
      Le module de positionnement "Grid Layout" est une spécification du W3C à l'état de Candidate Recommandation dont les premiers jets datent de 2004.</div>
    <img src="https://www.alsacreations.com/xmedia/doc/original/1531384729-grid-support-2018.PNG" alt = "img naviguateur" /></header>

    <div>Grid Layout crée un cadre robuste les lignes de la grille sont établies une fois pour toutes même si les zones formées peuvent être fluides et même s'il est possible de les fusionner.
       Les contenus s'adaptent à leurs emplacements respectifs.</div>
      
    <div>Au sein de Flexbox, ce sont plutôt les enfants (les contenus donc) qui font leur loi.
       Ils s'organisent les uns avec autres se poussent à l'aide de marges s'agrandissent ou se rétrécissent au besoin passent à la ligne si nécessaire se réordonnent .</div>
    
       <p>La conception par Grid Layout donne la priorité au conteneur tandis que Flexbox laisse la part belle au contenu.</p>

       <div>Flexbox et Grid Layout intègrent parfaitement les valeurs et orientation logiques de tous les éléments (valeurs start et end plutôt que left et right ). 
         Bonus pour Flexbox où il les axes d'affichage eux-mêmes sont inversables via row-reverse et column-reverse.</div>
  
  
      </body>
</html>
